/*@import url('https://fonts.gooleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Roboto+Flex:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 16.25rem;
    left: 7%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
}
body {
  font-family: 'Fira Sans', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  font-family: 'Lato', sans-serif!important;
}
.active_page{
    border-bottom: 2px solid #1e0957;   
    color:#1e0957!important;
}
.nav-item:hover .nav-link {
    border-bottom: 2px solid #1e0957 !important;
    color: #1e0957 !important;
}

.carousel-indicators {
  left: 100px !important;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: red;
}

.card {
  width: 400px;
  margin: 20px;
  padding: 0px;
}

.card-img-top:hover {
  position: relative;
  float: center;
  z-index: 2;
  width: 400px;
  height: auto;
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}


/* Style the links inside the sidenav */
#mySidenav {
position: fixed;
top: 50%;
right: -80px;
transform: translateY(-50%);
transition: 0.3s;
z-index: 1;
}

#mySidenav a {
display: block;
transition: 0.3s;
padding: 15px;
width: 100px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
right: 0;
}

/* The about link: 20px from the top with a green background */
#about {
top: 20px;
background-color: #04AA6D;
}

#blog {
top: 80px;
background-color: #2196F3; /* Blue */
}

#projects {
top: 140px;
background-color: #f44336; /* Red */
}

#contact {
top: 200px;
background-color: #555; /* Light Black */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
#mySidenav {
  right: -100px; /* Adjust the right position for smaller screens */
}

#mySidenav a:hover {
  right: 0;
}
}


/* Selector */

link.active {
  /*color: #495057;*/
  background-color: black;
   border-color: white; 
}

.nav-tabs {
   border-bottom: none; 
}
.products_div {
  display: flex;
  justify-content: space-around;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
color: #0d6efd;
background-color: #fff;
border-color: white;
}

.nav-tabs .nav-link {
  font-weight:600;
      color: #1863d3c7;
}
body{
  font-family: 'Fira Sans', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
}

*,
*:after,
*:before {
-webkit-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}

:active,
:hover,
:focus {
outline: 0 !important;
outline-offset: 0;
}

a,
a:hover {
text-decoration: none;
}



ul,
ol {
margin: 0;
padding: 0;
}

html {
  /* overflow: hidden!important; */
scroll-behavior: smooth;
}

body {
font-family: 'Ubuntu', sans-serif;
font-size: 100%;
font-weight: 400;
}

/* Custom CSS Design */

h1 {
font-size: 3.25rem;
font-weight: 900;
margin-bottom: 1rem;
font: bold;


}


.hero_slider .carousel-caption {
text-align: left;
top: 50%;
left: 45%;
right: 80%;
font: bold;
font-weight: 500;
bottom: 0;
right: 0;
transform: translate(-75%, -35%);
max-width: 1320px;
}

.hero_slider .carousel-caption h1 {
color: black
}

.hero_slider .carousel-caption P {
color: var(--black-color)
}

.home-section .carousel-indicators {
margin-bottom: -2.5rem;
}

.home-section .carousel-indicators [data-bs-target] {
width: 0.625rem;
height: 0.625rem;
border-radius: 50%;
left: 30%;
right: 70%;
background-color: palevioletred;
}

.carousel-indicators .active {
opacity: 1;
background-color: blue!important;
}


/* Navbar-Menu Section */
.container a img {
width: 110px;
mix-blend-mode: multiply;
}

.navbar-nav .nav-item a {
font-weight: 600;
color: black;
}

.bi {
font-size: 25px;
color: darkblue;
}

.container-fluid a i {
font-size: 26px;
color: darkblue;
border-radius: 8px;
padding: 10px;
}


/*.card {*/
/*  overflow: hidden;*/
/*  position: relative;*/
/*}*/

.content{
color: blue;
background: rgba(0, 0, 0, 0.5);
position: absolute;
top: 0;
display: none;
height: 73%;
width: 100%;
padding: 100px;
box-sizing: border-box;
transition: all 0.5s;
}

.content h5 {
border: 2px solid white;
padding: 10px;
background-color: #fff;
}

.card:hover .content {
display:block!important;
}

.From {
font-size: smaller;
color: darkblue;
}

.span1 {
text-decoration: line-through;
color: lightgrey;
}

/* Product Badge */
.aa-badge {
position: absolute;
top: 5%;
left: 10px;
padding: 18px 10px;
color: #fff;
font-size: xx-small;
border-radius: 50px;
font-family: 'Poppins', sans-serif;
}

@media (min-width: 576px) {
.col-sm-2 {
  flex: 0 0 auto;
  width: 24.666667%;
}
}



* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


.bg {
background-color: #deeefa;
color: black;
}

.navbar-nav .nav-item a {
font-weight: 600;
color: black;
}

.navbar-nav .nav-item a:hover {
color: grey;
}


/* Icons Section */

.icon-img {
margin-top: 15px;
width: 130px;
}

.icon-title {
font-weight: 700;
margin-bottom: 15px;
}

/* Categories Section */


.container-fluid .BTR {
margin-bottom: 20px;
width: 400px;
border-radius: 20px;
box-shadow: 10px 3px 20px lightgrey;
}

a {
text-decoration: none;
}

.title {
color: black;
font-weight: 500;
margin-bottom: 160px;
}

h2 .categories{
margin-top: 120px;
font-weight: 750;
font-size: 50px;
margin-bottom: 60px;
} 


/* Restin-Photo section */

img .card-Photo {
width: fit-content;
}

/* Card Section */
h2 .OP {
margin-top: 120px;
font-weight: 750;
font-size: 50px;
margin-bottom: 60px;
}

.card img {
border-radius: 10px;
}

.card {
border-radius: 10px;
box-shadow: 2px 2px 4px lightgrey;
margin-bottom: 40px;
width: 90%;
}

.card-title {
text-align: initial;
line-height: 1;

}

.aa-sale {
background: linear-gradient(#30A2FF, rgba(26, 14, 197, 0.7))
}


/* Footer Section */

.container .col-md-3 ul li {
font-weight: 600;
list-style: none;
line-height: 3;
color: darkblue;
}

.container .col-md-3 ul li:hover {
color: grey
}

.container .col-md-3 p {
font-weight: 600;
}

.footer-last {
background-color: #deeefa;
padding: 20px;
}
.card-img-top{
height: 17rem;
overflow: hidden;
}

.dropdown-menu {
display: none;
}


/* New Card css Starts */

/* ------------------------------------------- */
._card {
width: 365px;       
padding: .8em;
position: relative;
overflow: visible;
/*margin: 20px;*/
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-img {
height: 70%;
width: 100%;
border-radius: 0rem;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
/*overflow: hidden;*/
}


.card-info {
padding-top: 1%;
}

svg {
width: 20px;
height: 20px;
}

._card-footer {
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 0px;
}


.text-body {
font-size: .9em;
padding-bottom: 10px;
}

/*Button*/
._card-button {
border: 1px solid #2c3589;
display: flex;
padding: .3em;
cursor: pointer;
border-radius: 0px;
transition: .3s ease-in-out;
}

/*Hover*/
/* .card-img:hover {
box-shadow: rgb(32 76 156 / 35%) 0px 13px 47px -5px, rgb(29 80 160 / 54%) 0px 8px 16px -8px;
} */

._card-button {
background-color: #2c3589;
}

.product_name {
font-size: 1.5rem;
font-weight: 500;
margin-top: 15px;
margin-bottom: 0px;
font-family: 'Roboto', sans-serif;
color: rgb(33 29 29 / 87%);
}

._product_price {
font-size: 1rem;
font-family: 'Roboto', sans-serif;
font-weight: 900;
color: rgb(33 29 29 / 87%);
}

.cart_logo {
font-size: 1.7rem;
padding: 2px;
font-weight: 900 !important;
color: white!important;
}
.product_img {
width: 100%; 
height: 100%; 
/*object-fit: contain;*/
transition: 0.5s all ease-in-out;
position:relative;
z-index:999;
}

.card-img:hover img {
        transform: scale(1.4);
    }

.royal_card-button{
background-color: #58211b;
border: 1px solid #58211b;
}
        
/* .royal_cart-img:hover{
/*box-shadow: rgb(139 77 70 / 76%) 0px 13px 47px -5px, rgb(111 51 44 / 49%) 0px 8px 16px -8px;*/
/* } */ 

.home_mattress_head {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10rem;
  color: white;
  font-size: 3rem;
}

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 48
}

.login-btn{
margin: auto;
}

.top-0 {
top: 8!important;
}

.start-100 {
left: 81%!important;
}
.login-icon{
  font-size: 1.8rem;
  margin-top: 5px;
  color: #00008b;
  margin-left: -7px;
}

.page2{
  margin-top: 3rem;
}

  /* Guide to Good Sleep Section */
h4{
  font-weight: 550;
}
.p1 {
  margin-top: 50px;
  font-size: large;
  line-height: 2;
  width: 100%;
}

.p {
  font-size: large;
  line-height: 2;
  width: 50%;
}
.img-fluid{
  padding-left: 30px;
}


.new_div {
  flex-wrap: wrap;
}

@media screen and (max-width: 1000px) {
  .new_div {
      flex-direction: column;
  }

  .p {
      width: 100%;
  }
}

.footer-icon{
  font-size: 13px!important;
    color: darkblue;
    background-color: #deeefa !important;
    border-radius: 3px;
    padding: 4px 6px;
}


/* view product  */

._slider {
  width: 60%;
  height: 50%
}

.asdf {
  display: flex;
  margin: auto;
  /* justify-content: space-between; */
  justify-content: center;
  flex-wrap: wrap;
}

.block_img {
  height: 100px;
  width: 132px;
}


.target-img {
  margin: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.img_btn {
  border: none;
}

.product-card {
  display: flex;
  justify-content: space-between;
  width: 90%;
  /*height: 70%;*/
  margin: auto;
  padding-top: 2rem;
}

.main_card {
  border: 1px solid rgba(0, 0, 0, .125);
  margin-top: 8rem;
  margin-bottom: 4rem;
  width: 90%;
}

._content {
  width: 35%;
  height: 100%;
}

.inpt {
  margin-bottom: 1.3rem;
}

.car-img {
  width: 100%;
  height: 450px;
  object-fit: scale-down;
}

.quantity-section {
  display: flex;
  align-items: center;
  border: 0.5px solid white;

  font-size: 2rem;
  background-color: white;

}

.quantity-input {
  width: 70px;
  text-align: center;
  border: none;
  font-size: 2rem;
}

.foot {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.sz-btn {
  margin: 1px;
}

.button {
  float: left;
  margin: 0 2px 0 0;
  width: 79px;
  height: 40px;
  position: relative;
  margin-bottom: 1.3rem;
}

.button label,
.button input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.button input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.button input[type="radio"]:checked+label {
  background: #0075bc;
  border-radius: 4px;
  color: white;
}



.button {
  border: 2px solid #0075bc;
  border-radius: .5rem;
}

.button label {
  cursor: pointer;
  z-index: 90;
  line-height: 1.5em;
  font-weight: 500;
}

@media screen and (max-width: 1000px) {
  .product-card {
      display: block;
  }

  ._slider {
      width: 100%;
  }

  .content {
      width: 100%;
  }

  .car-img {
      width: 100%;
      height: 340px;
      object-fit: scale-down;
  }

  .block_img {
      height: 59px;
      width: 91px;
  }

  ._content {
      width: 100%;
      height: 100%;
  }

  .product-card {
      padding-top: 0px;
  }

  .button {
      float: left;
      margin: 0 2px 0 0;
      width: 70px;
      height: 40px;
      position: relative;
      margin-bottom: 1.3rem;
  }
}

/* .form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #454546;
  background-color: white;
  background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 2px solid #0075bc;
  border-radius: 0.25rem;
  /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-weight: 600; */
/* }  */

.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -webkit-padding-start: calc(0.75rem - 3px);
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #454546;
  background-color: white;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 2px solid #0075bc;
  border-radius: 0.25rem;
  /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


.form-select:focus {
  box-shadow: none;
}

.form-control {
  border: 2px solid #0075bc;
}

.form-control:focus {
  color: #454546;
  background-color: #fff;
  /*border-color: #86b7fe; */
  outline: 0;
  box-shadow: none;
  font-weight: 600;
}

.carousel-control-prev {
  display: none;
}

.carousel-control-next {
  display: none;
}

.form-label {
  margin-bottom: 0px;
  font-size: 0.9rem;
}

.form-label {
  margin-bottom: 0px;
  font-size: 0.8rem;
  color: #0070b4;
  font-weight: 600;
}        

/* view product end */
.img_res{
    height:420px!important;
    background-size:100% 100%;
}
@media screen and (max-width: 600px){
        .img_res{
        background-size:100% 100%;
        height:170px!important;
        padding:0px!important;
        font-size: 35px;
    }
}
.fixed-icon {
    position: fixed!important;
    bottom: 20px!important;
    right: 20px!important;
    background-color: green!important;
    padding: 7px 14px!important;
    border-radius: 50px!important;
    z-index: 999999!important;
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0!important;
    box-shadow: none!important;
}






/*navbar csss*/
.navbar{
    background-color: #c2eaff;
}
 .ul_nav{
       gap:20px;
       display:flex;
   }
    @media screen and (max-width: 1424px) {
        .ul_nav{
                   gap:15px!important;
               }
    }
    @media screen and (max-width: 1389px) {
        .ul_nav{
                   gap:5px!important;
               }
    }
    @media screen and (max-width: 1325px) {
        .collapses {
                display: none;
        }
        .navbar-expand-lg .navbar-toggler {
            display: block!important;
        }
        .header_nav{
            flex-direction:column!important;
        }
        .toggle_brand{
            display:flex!important;
            width:100%!important;
            justify-content:inherit!important;
        }
        .navbar-nav{
            display:none;
            flex-direction: column!important;
            text-align: center;
        }
    }
    @media screen and (min-width: 1600px) {
        .header_nav {
            padding-right: 5rem !important;
            padding-left: 5rem !important;
        }
    }

    @media screen and (min-width: 2500px) {
        .header_nav {
            padding-right: 6rem !important;
            padding-left: 9rem !important;
        }
    }

    @media screen and (max-width: 890px) {
        .hero_slider .carousel-caption {
            left:69%;
        }
        .hero_slider .carousel-caption h1 {

            font-size: 2.3rem;
        }
    }
    @media screen and (max-width: 767px) {
        .hero_slider .carousel-caption {
            left:69%;
        }
        
    }
    @media screen and (max-width: 600px) {
        .hero_slider .carousel-caption {
            top:50%;
        }
        .hero_slider .carousel-caption h1 {
            font-size: 1.4rem;
        }
        .caro-img{
            margin-top:0px!important;
        }
        
    }
    @media screen and (max-width: 600px) {
        .header_nav {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
            margin-right: 2rem !important;
            margin-left: 1rem !important;
        }
    }

    .badge {
        padding: 0.1rem 0.3rem;
        font-size: .60em !important;
    }
    .dropdown-item.active, .dropdown-item:active {
        color: #757575!important;
        text-decoration: none;
        background-color: #c2eaff!important;
    }
    .dropdown-item:focus, .dropdown-item:hover {
        color:#757575!important;
        background-color: #c2eaff!important;
    }
/*navbar csss*/


/*home page css*/





/* CSS */
.button-89 {
  --b: 3px;   
  --s: .45em;
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}


*{
    font-family: 'Arimo', sans-serif;
}

                .show_morediv{
                    margin-top: 3rem;
                    margin-bottom: 1rem;
                }

@media screen and (max-width: 600px) {
    .carousel {
        margin-top: 4.5rem;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 900;
        margin-bottom: 0rem;
        font: bold;
    }

    .hero_slider .carousel-caption {
        text-align: left;
        top: 30%;
        left: 64%;
        right: 80%;
        font: bold;
        font-weight: 500;
        bottom: 0;
        right: 0;
        transform: translate(-75%, -35%);
        max-width: 1320px;
    }

    .buynow {
       margin-top: 0.5rem !important;
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
        font-size: 0.7rem;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .cart-container{
        padding: 0px;
    }
    
    #home{
        margin-top: 59px;
        height: 269px;
    }
    
    .carousel-indicators {
     left: 0px !important; 
    }
    
    .caro-img{
     height: 267px;
    }
    
    
}


.icon_section {
    margin: auto;
}

@media screen and (max-width: 590px) {
   

    .icon-title {
        font-weight: 700;
        margin-bottom: 32px;
        font-size:10px;
    }

    .icon-img {
        margin-top: 0px;
        width: 130px;
    }
    
    .product_btns{
        margin: 5px;
    }
}

.product_btns{
                color: #333;
                background-color: #c2eaff;
                border-color: #c2eaff;
                font-weight: 600;
        }
        
        .product_btns.active{
                color: #333;
                background-color: #c2eaff;
                border-color: #c2eaff;
                font-weight: 600;
        }
        
        .product_btns:hover{
                color: #333;
                background-color: #c2eaff;
                border-color: #c2eaff;
                font-weight: 600;
        }
        
        .product_btns.active:focus{
                box-shadow: 0 0 0 0.25rem rgb(255 255 255 / 50%)
        }
/*home page css*/
/*footer page css */


.social{
            margin-right: 10px;
        }
.information-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 2;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}

.footer-links {
    margin: 2rem
}

.copywrite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    text-align: left;
    z-index:99999999999999;
}

.footer-links h4 {
    font-size: 1.7rem;
}

.footer_item {
    font-size: 0.8rem;
    list-style: none;
    /*font-family: 'Montserrat', sans-serif;*/
    /*font-family: 'Montserrat';*/
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

a:hover {
    color: white;
} 

.area {
    background: #264394;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: auto;
    position: absolute;
    padding-right: 5rem !important;
    padding-left: 4rem !important;
    z-index: -0;
}

.circles {
    position: absolute;
    left: 0;
    width: 100%;
    height: 90%;
    overflow: hidden;
    margin: 0px;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.footer_icons {
    width: 25px;
    height: 30px;
    /*margin: 5px;*/
    object-fit: scale-down;
}

.new_footer_icons {
    width: 16px;
    height: 21px;
    margin-bottom: 10px;
    object-fit: scale-down;
    margin-right: 5px;
}

@media screen and (max-width: 600px) {
    .area {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
}

.non-icon li {
    margin-bottom: 0.8rem;
}

.bottom_copywrite {
    text-align: center;
    margin: auto;
    color: white;
}

.social_icon {
    font-size: 1.5rem;
    margin: 4px;
}
.fixed-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: green;
    padding: 7px 14px;
    border-radius: 50px;
    z-index: 999999!important;
}

.fixed-icon a {
    text-decoration: none;
    color: #fff;
}

/*footer page css */

/*guide to good sleep */
    
    /* *{
        font-family: 'Lato', sans-serif;
    } */
    
    .para-img{
        object-fit: contain;
    }
    
    @media screen and (min-width: 1400px) {
      .bottom_div{
            margin-top: -27px;
      }
    }
/*guide to good sleep */





